<html>
    <head>
        <style>
            main{
             height: 98%;
             width: 100%;
             background-color: khaki;
             border-style: solid;
             padding: 1.2% 0.7%;
             }
            header{
                height: 15%;
                width: 99%;
                background-color: blanchedalmond;
                border-style: solid;
            }
            h1{
                font-size: 40px;
                text-align: center;
            }
            div.left{
            height: 63.8%;
            width: 21%;
            background-color: blanchedalmond;
            float:left;
            border-style: solid;
            }
            div.right{
            height: 70.4%;
            width: 70.69%;
            background-color: blanchedalmond;
            float:left;
            border-style: solid;
            }
            div.bottom{
              height:10%;
              width: 99%;
              background-color: blanchedalmond;
              border-style:solid;
              text-align: center;
              padding-bottom: 1%;
              float: left;
            }
        </style>
    </head>
    <body>
        <main style="align-content:center;">
            <header>
                <h1> Dei's Coffee Shop </h1>
            </header>
            
            <div class="left" style="padding-left: 3%; padding-top: 3%;" >
                
                    <a class="navBar" href="Exercise2.html">Home</a><br>
                    <a class="navBar" href="menu.html">Menu</a><br>
                    <a class="navBar" href="music.html">Music</a><br>
                    <a class="navBar" href="jobs.html">Jobs</a><br>
                  </div>
            <div class="right" style="padding-left: 4%">
                    <p>Come in and experience...</p>
                    <img style=" float: right; padding-right: 100px; padding-top: 50px; " class="CoffeePic" src="cat1.gif" alt="coffee cup" width="200" height="200">
                    <ul>
                      <li>Specialty Coffee and Tea</li>
                      <li>Freshly made sandwiches</li>
                      <li>Bagels, Muffins, and Organic Snacks</li>
                      <li>Music and Poetry Readings</li>
                      <li>Open mic nights</li>
                      <li> ... </li>
                    </ul>
                    <form>
                      <button  type = "button" class="butLatte"> Latte </button>
                      <button  type = "button" class="butCappuccino"> Cappuccino </button>
                      <button  type = "button" class="butEspresso"> Espresso </button>
                    </form>
                      <p>Roxas Drive <br> Guinubatan, Calapan City <br> 0987654321</p>
                    </div>
                  
            <div class="bottom" align-content="bottom">
              <p>
                Copyright &copy; 2011 Jake's Coffee House
              </p>
                
                <a href="mailto:metriohanzel@gmail.com">metriohanzel@gmail.com</a>
              
              </div>
        </main>
    </body>
</html>